### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [932]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
uniqueSN_data = purchase_data[["SN","Gender","Age"]].drop_duplicates()

In [933]:
bub = pd.DataFrame(purchase_data)
bub

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [934]:
gibsum = purchase_data["SN"].unique()
gibsum
player_count = len(gibsum)
pd.DataFrame({"Total Players" : [player_count]})

   Total Players
0            576

In [935]:
purchase_data["SN"].value_counts()

Lisosia93      5
Iral74         4
Idastidru52    4
Lisim78        3
Aina42         3
              ..
Hilaerin92     1
Ceoral34       1
Lisista63      1
Layjask75      1
Sisur91        1
Name: SN, Length: 576, dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [936]:
gibitem = purchase_data["Item Name"].unique()
len(gibitem)
item_count = len(gibitem)


total = pd.DataFrame(purchase_data)
purchases = len(total)

meanit = round(purchase_data["Price"].mean(), 2)
meanit

summit = purchase_data["Price"].sum()
summit



df = pd.DataFrame({"Number of Purchases": [item_count],
            "Number of Unique Items": [purchases],
              "Average Price": [meanit],
             "Total Revenue" : [summit]})

df["Total Revenue"] = df["Total Revenue"].map("${:,.2f}".format)
df.head()

   Number of Purchases  Number of Unique Items  Average Price Total Revenue
0                  179                     780           3.05     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [937]:
pip_frame = uniqueSN_data["Gender"].value_counts()
pd.DataFrame(pip_frame)

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [938]:
gender_demographics_totals = uniqueSN_data["Gender"].value_counts()
gender_demographics_percents = gender_demographics_totals / player_count * 100
gender_demographics = pd.DataFrame({"Total Count": gender_demographics_totals, "Percentage of Players": gender_demographics_percents})

gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("%{:.2f}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                %84.03
Female                          81                %14.06
Other / Non-Disclosed           11                 %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [939]:
duplicate_counts = purchase_data["Gender"].value_counts()
pit = pd.DataFrame(duplicate_counts)
pit

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [940]:
grouped_df = purchase_data.groupby("Gender")
grouped_df

In [941]:
grouping_data = grouped_df.count()
grouping_data

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [942]:
grouping_data.drop(['SN','Item ID','Age','Price','Item Name'], axis=1, inplace=True)
grouping_data

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [943]:
grouping_data.columns

Index(['Purchase ID'], dtype='object')

In [944]:
grouping_data.rename(columns={'Purchase ID' : 'Purchase Count'}, inplace=True)
grouping_data

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [949]:
d_mean = round(grouped_df["Price"].mean(), 2)
d_mean

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [950]:
d_sum = grouped_df["Price"].sum()
d_sum

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [951]:
starry_price_per_person = round(d_sum / gender_demographics_totals, 2)
starry_price_per_person

Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [952]:
grouping_data["Average Purchase Price"] = d_mean
grouping_data["Average Purchase Price"] = grouping_data["Average Purchase Price"].map("${:.2f}".format)
grouping_data["Total Purchase Value"] = d_sum
grouping_data["Total Purchase Value"] = grouping_data["Total Purchase Value"].map("${:,.2f}".format)
grouping_data["Avg Total Purchase Value per Person"] = starry_price_per_person
grouping_data["Avg Total Purchase Value per Person"] = grouping_data["Avg Total Purchase Value per Person"].map("${:.2f}".format)
grouping_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Value per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [953]:
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = [0,9,14,19,24,29,34,39,100]

purchase_data["Age Group"] = pd.cut(uniqueSN_data["Age"],bins, labels=group_names)
purchase_data

player_age = purchase_data["Age Group"].value_counts()
index_player = player_age.sort_index()
pd.DataFrame(index_player)

       Age Group
<10           17
10-14         22
15-19        107
20-24        258
25-29         77
30-34         52
35-39         31
40+           12

In [954]:
summation = purchase_data["Age Group"].count()
summation

576

In [956]:
ave = index_player/summation * 100
more_data = pd.DataFrame({"Total Count": index_player, "Percentage of Players": ave})
more_data["Percentage of Players"] = more_data["Percentage of Players"].map("{:.2f}%".format)
more_data

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [957]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
grouped_df2 = purchase_data.groupby("Age Group")
grouping_data2 = grouped_df2.count()
grouping = pd.DataFrame(grouping_data2)
pd.DataFrame(grouping.loc[:,"Purchase ID"])

           Purchase ID
Age Group
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101
30-34               73
35-39               41
40+                 13

In [958]:
summit2 = grouped_df2["Price"].sum()
grouping_data2["Total Purchase Value"] = summit2
grouping_data2["Total Purchase Value"] = grouping_data2["Total Purchase Value"].map("${:.2f}".format)


meanit2 = grouped_df2["Price"].mean()
grouping_data2["Average Purchase Price"] = meanit2
grouping_data2["Average Purchase Price"] = grouping_data2["Average Purchase Price"].map("${:.2f}".format)


total_age = summit2/index_player
grouping_data2["Avg Total Purchase per Person"] = total_age
grouping_data2["Avg Total Purchase per Person"] = grouping_data2["Avg Total Purchase per Person"].map("${:.2f}".format)
grouping_data2

grouping_data2.loc[:, ["Purchase ID", "Total Purchase Value", "Average Purchase Price", "Avg Total Purchase per Person"]]


#gender_demographics_totals = uniqueSN_data["Gender"].value_counts()

#starry_price_per_person = round(d_sum / gender_demographics_totals, 2)
#starry_price_per_person

,Purchase ID,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Age Group,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,$1114.06,$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [959]:
naming_group = purchase_data["SN"].value_counts()
naming_header = naming_group.head()
naming_header

Lisosia93      5
Iral74         4
Idastidru52    4
Lisim78        3
Aina42         3
Name: SN, dtype: int64

In [960]:
group_df3 = purchase_data.groupby("SN")
group_data3 = group_df3.count()
lock3 = group_data3.loc[:,["Purchase ID"]]
lock3

               Purchase ID
SN
Adairialis76             1
Adastirin33              1
Aeda94                   1
Aela59                   1
Aelaria33                1
...                    ...
Yathecal82               3
Yathedeu43               2
Yoishirrala98            1
Zhisrisu83               2
Zontibe81                3

[576 rows x 1 columns]

In [961]:
lock3.rename(columns={"Purchase ID" : "Purchase Count"}, inplace=True)
lock3

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [962]:
mean3 = group_df3["Price"].mean()
mean3

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [963]:
sum_matter = group_df3["Price"].sum()
sum_matter

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [964]:
lock3["Average Price"] = mean3
lock3["Total Price"] = sum_matter
form_group_data3 = lock3.loc[:, ['Purchase Count', 'Average Price', 'Total Price'] ]
form_group_data3

               Purchase Count  Average Price  Total Price
SN
Adairialis76                1       2.280000         2.28
Adastirin33                 1       4.480000         4.48
Aeda94                      1       4.910000         4.91
Aela59                      1       4.320000         4.32
Aelaria33                   1       1.790000         1.79
...                       ...            ...          ...
Yathecal82                  3       2.073333         6.22
Yathedeu43                  2       3.010000         6.02
Yoishirrala98               1       4.580000         4.58
Zhisrisu83                  2       3.945000         7.89
Zontibe81                   3       2.676667         8.03

[576 rows x 3 columns]

In [965]:
sorted_lock = form_group_data3.sort_values("Total Price", ascending=False)
sorted_lock

             Purchase Count  Average Price  Total Price
SN
Lisosia93                 5       3.792000        18.96
Idastidru52               4       3.862500        15.45
Chamjask73                3       4.610000        13.83
Iral74                    4       3.405000        13.62
Iskadarya95               3       4.366667        13.10
...                     ...            ...          ...
Ililsasya43               1       1.020000         1.02
Irilis75                  1       1.020000         1.02
Aidai61                   1       1.010000         1.01
Chanirra79                1       1.010000         1.01
Alo38                     1       1.000000         1.00

[576 rows x 3 columns]

In [924]:
sorted_lock["Total Price"] = lock3["Total Price"].map("${:,.2f}".format)
sorted_lock["Average Price"] = lock3["Average Price"].map("${:,.2f}".format)
sorted_lock

             Purchase Count Average Price Total Price
SN
Lisosia93                 5         $3.79      $18.96
Idastidru52               4         $3.86      $15.45
Chamjask73                3         $4.61      $13.83
Iral74                    4         $3.41      $13.62
Iskadarya95               3         $4.37      $13.10
...                     ...           ...         ...
Ililsasya43               1         $1.02       $1.02
Irilis75                  1         $1.02       $1.02
Aidai61                   1         $1.01       $1.01
Chanirra79                1         $1.01       $1.01
Alo38                     1         $1.00       $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [925]:
group_df4 = purchase_data.groupby(['Item ID', 'Item Name'])


count4 = group_df4['Item Name'].count()
mean4 = group_df4['Price'].mean()
#item_frame = pd.DataFrame(counting_item)
#locking = item_frame.loc[['Final Critic', 'Oathbreaker, Last Hope of the Breaking Storm', 'Fiery Glass Crusader', 'Persuasion', 'Extraction, Quickblade Of Trembling Hands'],:]
#locking
mean4

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [926]:
lock = pd.DataFrame(count4)
lock.rename(columns={'Item Name' : 'Purchase Count'}, inplace=True)
lock

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [927]:
sum4 = group_df4["Price"].sum()
sum4

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [928]:
lock["Avg Purchase Price"] = mean4
lock["Total Purchase Value"] = sum4
sorted_lock2 = lock.sort_values("Purchase Count", ascending=False)
sorted_lock2

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

In [967]:
sorted_lock2["Avg Purchase Price"] = lock["Avg Purchase Price"].map("${:.2f}".format)
sorted_lock2["Total Purchase Value"] = lock["Total Purchase Value"].map("${:.2f}".format)
sorted_lock2

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [968]:
sorted_lock3 = lock.sort_values("Total Purchase Value", ascending=False)
sorted_lock3

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [969]:
sorted_lock3["Total Purchase Value"] = lock["Total Purchase Value"].map("${:.2f}".format)
sorted_lock3["Avg Purchase Price"] = lock["Avg Purchase Price"].map("${:.2f}".format)
sorted_lock3

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75